<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tPO-Ou-zN4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Uci-Kx-N1Z">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BBG-q6-4yw" customClass="SettingsViewController" customModule="iReadReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3G-jc-d6p"/>
                        <viewControllerLayoutGuide type="bottom" id="1sP-OW-iQ7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="Jm9-w5-RwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="FYn-Ng-5gb">
                                <rect key="frame" x="18" y="266" width="456" height="31"/>
                                <color key="minimumTrackTintColor" red="0.38823529410000002" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="minSlider:" destination="BBG-q6-4yw" eventType="valueChanged" id="ccc-4f-5f4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Purchase Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWV-FE-IcE">
                                <rect key="frame" x="224" y="237" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peO-d3-nNE">
                                <rect key="frame" x="480" y="266" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8aa-yR-nHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="1200" translatesAutoresizingMaskIntoConstraints="NO" id="R4p-cf-IDg">
                                <rect key="frame" x="18" y="333" width="456" height="31"/>
                                <color key="minimumTrackTintColor" red="0.38823529410000002" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="maxSlider:" destination="BBG-q6-4yw" eventType="valueChanged" id="V1z-af-6tl"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Purchase Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm7-42-n6Y">
                                <rect key="frame" x="222" y="304" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-fB-Sam">
                                <rect key="frame" x="480" y="333" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FYn-Ng-5gb" firstAttribute="top" secondItem="peO-d3-nNE" secondAttribute="top" id="6cr-oJ-EV0"/>
                            <constraint firstItem="R4p-cf-IDg" firstAttribute="top" secondItem="Dpy-fB-Sam" secondAttribute="top" id="7H7-sL-s8x"/>
                            <constraint firstItem="tWV-FE-IcE" firstAttribute="centerX" secondItem="tm7-42-n6Y" secondAttribute="centerX" id="BNU-kv-IDy"/>
                            <constraint firstItem="peO-d3-nNE" firstAttribute="trailing" secondItem="Jm9-w5-RwK" secondAttribute="trailingMargin" id="BTt-q6-cOt"/>
                            <constraint firstItem="peO-d3-nNE" firstAttribute="leading" secondItem="Dpy-fB-Sam" secondAttribute="leading" id="DwY-PD-bXY"/>
                            <constraint firstItem="peO-d3-nNE" firstAttribute="trailing" secondItem="Dpy-fB-Sam" secondAttribute="trailing" id="Iwy-rB-qLI"/>
                            <constraint firstItem="FYn-Ng-5gb" firstAttribute="top" secondItem="tWV-FE-IcE" secondAttribute="bottom" constant="8" symbolic="YES" id="Vmf-ui-OEk"/>
                            <constraint firstItem="FYn-Ng-5gb" firstAttribute="leading" secondItem="R4p-cf-IDg" secondAttribute="leading" id="Vua-bS-gmr"/>
                            <constraint firstItem="tm7-42-n6Y" firstAttribute="top" secondItem="FYn-Ng-5gb" secondAttribute="bottom" constant="8" symbolic="YES" id="dGy-6h-Jqv"/>
                            <constraint firstItem="tWV-FE-IcE" firstAttribute="top" secondItem="w3G-jc-d6p" secondAttribute="bottom" constant="237" id="gn6-89-oQO"/>
                            <constraint firstItem="peO-d3-nNE" firstAttribute="leading" secondItem="FYn-Ng-5gb" secondAttribute="trailing" constant="8" symbolic="YES" id="pyx-Fr-cvx"/>
                            <constraint firstItem="FYn-Ng-5gb" firstAttribute="bottom" secondItem="peO-d3-nNE" secondAttribute="bottom" id="qAI-IS-NZu"/>
                            <constraint firstItem="R4p-cf-IDg" firstAttribute="bottom" secondItem="Dpy-fB-Sam" secondAttribute="bottom" id="qvU-Pr-sQo"/>
                            <constraint firstItem="Dpy-fB-Sam" firstAttribute="leading" secondItem="R4p-cf-IDg" secondAttribute="trailing" constant="8" symbolic="YES" id="rT5-kH-zMi"/>
                            <constraint firstItem="tWV-FE-IcE" firstAttribute="centerX" secondItem="Jm9-w5-RwK" secondAttribute="centerX" id="ueg-mL-cz0"/>
                            <constraint firstItem="R4p-cf-IDg" firstAttribute="top" secondItem="tm7-42-n6Y" secondAttribute="bottom" constant="8" symbolic="YES" id="uoK-QR-kPP"/>
                            <constraint firstItem="FYn-Ng-5gb" firstAttribute="leading" secondItem="Jm9-w5-RwK" secondAttribute="leadingMargin" id="xzK-9s-3fS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="settings" id="ny5-6o-7ki">
                        <barButtonItem key="leftBarButtonItem" title="back" id="DRx-Di-No1">
                            <connections>
                                <action selector="cancelButton:" destination="BBG-q6-4yw" id="Fm9-L8-8e9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maxPurchasePriceLabel" destination="Dpy-fB-Sam" id="bmp-ac-CFr"/>
                        <outlet property="maxPurchaseSlider" destination="R4p-cf-IDg" id="NqB-Z2-BRW"/>
                        <outlet property="minPurchasePriceLabel" destination="peO-d3-nNE" id="1E2-gA-Quk"/>
                        <outlet property="minPurchaseSlider" destination="FYn-Ng-5gb" id="Ia8-bT-hbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNl-EN-IPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-503"/>
        </scene>
        <!--receipts-->
        <scene sceneID="Os8-bP-01Y">
            <objects>
                <tableViewController id="Zvq-eq-9Ln" customClass="ReceiptTableViewController" customModule="iReadReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="fiC-db-A2r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.88627450980392153" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="cir-4b-7fK">
                            <rect key="frame" x="0.0" y="242" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiptItemCell" rowHeight="90" id="4B3-rE-kyc" customClass="ReceiptItemCell" customModule="iReadReceipts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4B3-rE-kyc" id="S8R-8T-5Fn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-Iy-Kab">
                                            <rect key="frame" x="492" y="8" width="100" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="lpj-Qc-2oq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-YD-AhN">
                                            <rect key="frame" x="492" y="35" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="seZ-k0-2ZZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvP-0Q-0PH">
                                            <rect key="frame" x="8" y="8" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukp-hm-txX">
                                            <rect key="frame" x="8" y="8" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="SKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-ir-BCN">
                                            <rect key="frame" x="8" y="29" width="38" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.51700599749999998" green="0.51700599749999998" blue="0.51700599749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SKU" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-i6-kih">
                                            <rect key="frame" x="8" y="23" width="38" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="9dx-ir-BCN" firstAttribute="top" secondItem="S8R-8T-5Fn" secondAttribute="topMargin" constant="21" id="4iz-8p-LiV"/>
                                        <constraint firstItem="PvP-0Q-0PH" firstAttribute="leading" secondItem="ukp-hm-txX" secondAttribute="leading" id="BHS-sy-mRm"/>
                                        <constraint firstItem="Ifd-i6-kih" firstAttribute="leading" secondItem="S8R-8T-5Fn" secondAttribute="leadingMargin" id="CkR-Sw-IcV"/>
                                        <constraint firstItem="YaC-YD-AhN" firstAttribute="centerY" secondItem="ChG-Iy-Kab" secondAttribute="centerY" id="MOK-XE-ofZ"/>
                                        <constraint firstItem="ChG-Iy-Kab" firstAttribute="top" secondItem="S8R-8T-5Fn" secondAttribute="topMargin" id="NA0-eg-Yrf"/>
                                        <constraint firstItem="YaC-YD-AhN" firstAttribute="leading" secondItem="ChG-Iy-Kab" secondAttribute="leading" id="Ofq-7e-srF"/>
                                        <constraint firstItem="ChG-Iy-Kab" firstAttribute="centerY" secondItem="S8R-8T-5Fn" secondAttribute="centerY" id="PTk-8i-qoc"/>
                                        <constraint firstItem="9dx-ir-BCN" firstAttribute="leading" secondItem="S8R-8T-5Fn" secondAttribute="leadingMargin" id="QXT-le-HRc"/>
                                        <constraint firstItem="ukp-hm-txX" firstAttribute="leading" secondItem="S8R-8T-5Fn" secondAttribute="leadingMargin" id="Tk8-UI-kLP"/>
                                        <constraint firstItem="Ifd-i6-kih" firstAttribute="top" secondItem="PvP-0Q-0PH" secondAttribute="bottom" constant="-6" id="VeV-eG-X1W"/>
                                        <constraint firstItem="Ifd-i6-kih" firstAttribute="top" secondItem="ukp-hm-txX" secondAttribute="bottom" constant="-6" id="WwO-m4-QYP"/>
                                        <constraint firstItem="Ifd-i6-kih" firstAttribute="leading" secondItem="PvP-0Q-0PH" secondAttribute="leading" id="YUt-J9-2rq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ifd-i6-kih" secondAttribute="bottom" id="Yqi-Xd-VNL"/>
                                        <constraint firstItem="PvP-0Q-0PH" firstAttribute="leading" secondItem="S8R-8T-5Fn" secondAttribute="leadingMargin" id="Zwn-oS-DEH"/>
                                        <constraint firstItem="9dx-ir-BCN" firstAttribute="leading" secondItem="PvP-0Q-0PH" secondAttribute="leading" id="aa0-mr-dCH"/>
                                        <constraint firstItem="PvP-0Q-0PH" firstAttribute="leading" secondItem="S8R-8T-5Fn" secondAttribute="leadingMargin" id="b1m-Eo-0pQ"/>
                                        <constraint firstItem="ukp-hm-txX" firstAttribute="top" secondItem="S8R-8T-5Fn" secondAttribute="topMargin" id="bc4-cS-Qaz"/>
                                        <constraint firstItem="ukp-hm-txX" firstAttribute="leading" secondItem="S8R-8T-5Fn" secondAttribute="leadingMargin" id="eYE-EN-O7y"/>
                                        <constraint firstItem="ukp-hm-txX" firstAttribute="leading" secondItem="PvP-0Q-0PH" secondAttribute="leading" id="eof-Ld-ktM"/>
                                        <constraint firstItem="ukp-hm-txX" firstAttribute="top" secondItem="S8R-8T-5Fn" secondAttribute="topMargin" id="f8J-el-aeD"/>
                                        <constraint firstItem="ChG-Iy-Kab" firstAttribute="trailing" secondItem="S8R-8T-5Fn" secondAttribute="trailingMargin" id="fPN-4O-7hB"/>
                                        <constraint firstItem="9dx-ir-BCN" firstAttribute="leading" secondItem="Ifd-i6-kih" secondAttribute="leading" id="gfa-Z8-GV3"/>
                                        <constraint firstItem="PvP-0Q-0PH" firstAttribute="top" secondItem="S8R-8T-5Fn" secondAttribute="topMargin" id="gn2-FU-qAx"/>
                                        <constraint firstItem="9dx-ir-BCN" firstAttribute="baseline" secondItem="ChG-Iy-Kab" secondAttribute="baseline" id="h1L-xg-4Zf"/>
                                        <constraint firstItem="9dx-ir-BCN" firstAttribute="width" secondItem="Ifd-i6-kih" secondAttribute="width" id="hh2-cu-LV3"/>
                                        <constraint firstItem="PvP-0Q-0PH" firstAttribute="height" secondItem="ukp-hm-txX" secondAttribute="height" id="lHH-iy-JTK"/>
                                        <constraint firstItem="PvP-0Q-0PH" firstAttribute="leading" secondItem="S8R-8T-5Fn" secondAttribute="leadingMargin" id="qCN-GM-KUT"/>
                                        <constraint firstItem="PvP-0Q-0PH" firstAttribute="top" secondItem="S8R-8T-5Fn" secondAttribute="topMargin" id="ya3-sG-pfm"/>
                                        <constraint firstItem="PvP-0Q-0PH" firstAttribute="width" secondItem="ukp-hm-txX" secondAttribute="width" id="zqH-d7-n58"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="SKULabel" destination="9dx-ir-BCN" id="cpS-8w-nco"/>
                                    <outlet property="SKUTextField" destination="Ifd-i6-kih" id="QgY-Gk-6ra"/>
                                    <outlet property="nameLabel" destination="PvP-0Q-0PH" id="PAk-Kl-eAs"/>
                                    <outlet property="nameTextField" destination="ukp-hm-txX" id="6QO-xK-8iN"/>
                                    <outlet property="priceLabel" destination="ChG-Iy-Kab" id="3mk-hg-EzN"/>
                                    <outlet property="priceTextField" destination="YaC-YD-AhN" id="J6I-U3-lS0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZeroCell" id="o3e-I5-iat">
                                <rect key="frame" x="0.0" y="162" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3e-I5-iat" id="h9A-hv-nzq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zvq-eq-9Ln" id="tIj-2n-Q9C"/>
                            <outlet property="delegate" destination="Zvq-eq-9Ln" id="h57-ZU-r7J"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="+" id="P71-mH-ovV">
                            <color key="tintColor" red="0.33725490200000002" green="0.7843137255" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addSingleItem:" destination="Zvq-eq-9Ln" id="XCp-F2-90i"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="receipts" id="cH2-IJ-EX4">
                        <barButtonItem key="leftBarButtonItem" title="settings" id="K77-GM-pMo">
                            <color key="tintColor" red="0.38823529410000002" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingsButton:" destination="Zvq-eq-9Ln" id="SPo-Ay-ifL"/>
                                <segue destination="BBG-q6-4yw" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="wEa-Xj-0sz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="take photo" id="QIp-fZ-bze">
                            <color key="tintColor" red="0.38823529410000002" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="takePhotoButton:" destination="Zvq-eq-9Ln" id="dy9-7c-JYo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cir-4b-7fK" id="fO2-CF-QqM"/>
                        <outlet property="settingsButton" destination="K77-GM-pMo" id="kxM-XQ-lZL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfB-2A-F90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="336"/>
        </scene>
        <!--Add Receipt View Controller-->
        <scene sceneID="5YP-uQ-ADf">
            <objects>
                <viewController storyboardIdentifier="AddReceiptViewController" id="UP3-EB-Ol1" customClass="AddReceiptViewController" customModule="iReadReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44g-xe-aRX"/>
                        <viewControllerLayoutGuide type="bottom" id="zZG-ys-JDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ddc-qf-beb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdB-1V-nXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IkD-jT-ufF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="tPO-Ou-zN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0a-bC-b1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BeC-uK-HIW">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Zvq-eq-9Ln" kind="relationship" relationship="rootViewController" id="2YV-kb-5dq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6I-SC-OZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="336"/>
        </scene>
    </scenes>
</document>
